api/src/schema.graphql

type Attributes {
  description: String
  shape: String
  taste: String
  hardiness: String
}

type Avocado {
  id: ID!
  sku: String!
  name: String!
  price: Float!
  image: String!
  attributes: Attributes
}

input inputCreateAvocado {
  name: String!
  price: Float!
  image: String!
  description: String!
  shape: String!
  taste: String!
  hardiness: String!
}

type Query {
  getAvocados: [Avocado]
  getAvocado(id: ID!): Avocado
}

type Mutation {
  addAvocado(data: inputCreateAvocado!): Avocado
}
